QMainWindow {
    background-color: #2b2b2b;
    color: #f0f0f0;
}

/* Menú superior */
QMenuBar {
    background-color: #3c3f41;
    color: #f0f0f0;
}
QMenuBar::item:selected {
    background-color: #4c5052;
}

/* Menús desplegables */
QMenu {
    background-color: #3c3f41;
    color: #f0f0f0;
}
QMenu::item:selected {
    background-color: #4c5052;
}

/* Tab bar */
QTabBar::tab {
    background: #3a3a3a;
    color: #f0f0f0;
    padding: 5px 12px;
    border: 1px solid #5a5a5a;
    border-bottom: none;
}
QTabBar::tab:selected {
    background: #2b2b2b;
    border: 1px solid #7a7a7a;
    border-bottom: none;
}

/* Contenedor de los tabs */
QTabWidget::pane {
    border: 1px solid #5a5a5a;
    background-color: #2b2b2b;
}

/* Botones */
QPushButton {
    background-color: #4a4a4a;
    border: 1px solid #666666;
    color: #f0f0f0;
    padding: 4px 8px;
}
QPushButton:hover {
    background-color: #5a5a5a;
}

/* Etiquetas */
QLabel {
    color: #f0f0f0;
}
