QMainWindow {
    background-color: #f5f5f5;
    color: #000000;
}

/* Menú superior */
QMenuBar {
    background-color: #e0e0e0;
    color: #000000;
}
QMenuBar::item:selected {
    background-color: #d0d0d0;
}

/* Menús desplegables */
QMenu {
    background-color: #ffffff;
    color: #000000;
}
QMenu::item:selected {
    background-color: #e0e0e0;
}

/* Tab bar */
QTabBar::tab {
    background: #dddddd;
    color: #000000;
    padding: 5px 12px;
    border: 1px solid #c0c0c0;
    border-bottom: none;
}
QTabBar::tab:selected {
    background: #ffffff;
    border: 1px solid #a0a0a0;
    border-bottom: none;
}

/* Contenedor de los tabs */
QTabWidget::pane {
    border: 1px solid #a0a0a0;
    background-color: #ffffff;
}

/* Botones */
QPushButton {
    background-color: #eaeaea;
    border: 1px solid #cccccc;
    padding: 4px 8px;
}
QPushButton:hover {
    background-color: #dcdcdc;
}

/* Etiquetas */
QLabel {
    color: #000000;
}
